<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Aaron Cremona's Free Code Camp Random Quote Zipline</title>
	<script src="quotes.js"></script>

	<style>
		.embed-container {
		    position: relative;
		    padding-bottom: 56.25%;
		    height: 0;
		    overflow: hidden;
		    max-width: 50%;
		    max-height: 80vh;
		    margin: auto;
		}
	    .embed-container iframe,
	    .embed-container object,
	    .embed-container embed {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	    }
	    .quote {
		    position: absolute;
		    color: white;
		    background: rgba(20,20,20,.6);
		    /* margin: auto; */
		    font-size: 3em;
		    top: 50%;
		    left: 0%;
		    right: 0%;
		    text-align: center;
		    overflow: hidden;
		    margin: 0 30px 0 30px;
	    }
	</style>
</head>

<body>
<div>
	<div class='embed-container'>
	    <iframe src='https://embed.spotify.com/?uri=spotify:track:5MbXzXGbqobR8xPVPs8OXA' frameborder='0' allowtransparency='false'></iframe>
	    <div class="quote">
	    	<p>test mofo</p>
	 	</div>
	</div>
	 
</div>
</body>
</html>
